# m183

./: .gitignore  README.md  TRESOR_AUTHENTICATION_DOCUMENTATION.md  package-lock.json  start.sh  start_apps.sh  tresor_dokumentation.md
.cursor/rules/: m183_workflow.mdc
183_12_1_tresorbackend_rupe-master/: Dockerfile  README.md  docker-compose.yaml  pom.xml  wait-for-db.sh
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/: SecurityConfig.java  TresorbackendApplication.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/config/: CorsConfig.java  SecurityConfig.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/controller/: SecretController.java  UserController.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/model/: EmailAdress.java  LoginResponse.java  LoginUser.java  PasswordResetToken.java  RegisterUser.java  ResetPasswordRequest.java  Secret.java  User.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/repository/: PasswordResetTokenRepository.java  UserRepository.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/service/: CaptchaService.java  EmailService.java  EncryptionService.java  PasswordEncryptionService.java  PasswordResetService.java  PasswordValidationService.java  PepperedPasswordEncoder.java  ReCaptchaService.java  UserService.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/service/impl/: CustomOAuth2SuccessHandlerImpl.java  CustomOAuth2UserServiceImpl.java  EmailServiceImpl.java  JwtAuthFilterImpl.java  JwtServiceImpl.java  PasswordResetServiceImpl.java  ReCaptchaServiceImpl.java  TOTPSecretGenerator.java  UserDetailsServiceImpl.java  UserServiceImpl.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/util/: EncryptUtil.java  JwtUtil.java
183_12_1_tresorbackend_rupe-master/src/main/resources/: application.properties  tresordb.sql
183_12_2_tresorfrontend_rupe-master/: README.md  package.json
183_12_2_tresorfrontend_rupe-master/src/: App.js
183_12_2_tresorfrontend_rupe-master/src/comunication/: FetchSecrets.js  FetchUser.js
183_12_2_tresorfrontend_rupe-master/src/pages/: Layout.js
183_12_2_tresorfrontend_rupe-master/src/pages/secret/: NewCredential.js  NewCreditCard.js  NewNote.js  Secrets.js
183_12_2_tresorfrontend_rupe-master/src/pages/user/: LoginUser.js  OAuth2RedirectHandler.js  RegisterUser.js  ResetPassword.js  ResetPasswordRequest.js  SetupMFA.js  Users.js
documentation/solution/: 01_password_hashing_research.md  01_secret_encryption_with_salt.md  02_beautify_secrets_display.md  02_fix_nonunique_user_login.md  02_password_hashing_implementation.md  03_password_captcha.md  03_secret_encryption.md
documentation/task/: 01_password_hashing_research.md  01_secret_encryption_with_salt.md  02_beautify_secrets_display.md  02_fix_nonunique_user_login.md  02_password_hashing_implementation.md  03_password_captcha.md  03_secret_encryption.md
tresorapp-doc/: General.md
tresorapp-doc/.obsidian/: community-plugins.json  workspace.json
tresorapp-doc/Tasks/: 1 - Password Hash.md  2 - Secret Encryption.md  3 - Bug-hunting.md
